# spring2024

01_prototipo_buscador/: pom.xml
01_prototipo_buscador/src/main/java/controller/: BuscadorController.java
01_prototipo_buscador/src/main/java/controller/config/: MvcConfig.java
01_prototipo_buscador/src/main/java/model/: Resultado.java
01_prototipo_buscador/src/main/java/service/implementations/: BuscadorServiceImpl.java
01_prototipo_buscador/src/main/webapp/: alta.jsp  buscar.jsp  menu.jsp
02_prototipo_buscador_configuracion_estaticas/: .project
02_prototipo_buscador_configuracion_estaticas/src/main/java/controller/config/: MvcConfig.java
02_prototipo_buscador_configuracion_estaticas/src/main/webapp/: alta.jsp  buscar.jsp  resultados.jsp
03_gestor_productos/: pom.xml
03_gestor_productos/src/main/java/config/: AppConfig.java
03_gestor_productos/src/main/java/controller/: ProductosController.java
03_gestor_productos/src/main/java/controller/config/: MvcConfig.java
03_gestor_productos/src/main/java/model/: Producto.java
03_gestor_productos/src/main/java/service/implementations/: ProductosServiceImpl.java
03_gestor_productos/src/main/java/service/interfaces/: ProductosService.java
03_gestor_productos/src/main/webapp/: alta.jsp  buscar.jsp  eliminar.jsp  menu.jsp  resultadoscategorias.jsp
04_prototipo_buscador_thymeleaf/: .project  pom.xml
04_prototipo_buscador_thymeleaf/src/main/java/config/: AppConfig.java
04_prototipo_buscador_thymeleaf/src/main/java/controller/: BuscadorController.java
04_prototipo_buscador_thymeleaf/src/main/java/service/config/: ServiceConfig.java
04_prototipo_buscador_thymeleaf/src/main/webapp/: resultados.html
05_prototipo_buscador_bd/: .project  pom.xml
05_prototipo_buscador_bd/src/main/java/controller/config/: MvcConfig.java
05_prototipo_buscador_bd/src/main/java/model/: Resultado.java
05_prototipo_buscador_bd/src/main/java/service/config/: ServiceConfig.java
05_prototipo_buscador_bd/src/main/java/service/implementations/: BuscadorServiceImpl.java
05_prototipo_buscador_bd/src/main/java/service/interfaces/: BuscadorService.java
05_prototipo_buscador_bd/src/main/webapp/: alta.html  buscar.html  menu.html
06_crud_productos/: .project  pom.xml
06_crud_productos/src/main/java/controller/: ProductosController.java
06_crud_productos/src/main/java/controller/config/: MvcConfig.java
06_crud_productos/src/main/java/service/config/: ServiceConfig.java
06_crud_productos/src/main/webapp/: agregar.html  buscar.html  eliminar.html  menu.html  modificar.html  productos.html
07_crud_productos_dao/: .project
07_crud_productos_dao/src/main/webapp/: menu.html  modificar.html
08_crud_productos_spring_data_jpa/: .project  pom.xml
08_crud_productos_spring_data_jpa/src/main/java/model/: Producto.java
08_crud_productos_spring_data_jpa/src/main/webapp/: eliminar.html  productos.html
09_crud_productos_ajax/: .project  pom.xml
09_crud_productos_ajax/src/main/java/controller/: ProductosController.java
09_crud_productos_ajax/src/main/java/controller/config/: MvcConfig.java
09_crud_productos_ajax/src/main/webapp/: buscar.html
10_libreria_spring/: .project
10_libreria_spring/src/main/java/controller/: LibreriaController.java
10_libreria_spring/src/main/java/dao/: ClientesDao.java
10_libreria_spring/src/main/java/model/: Libro.java  Tema.java
10_libreria_spring/src/main/webapp/: login.html  nuevo.html  visor.html
11_libreria_spring_dto/: .project
11_libreria_spring_dto/src/main/java/config/: AppConfig.java
11_libreria_spring_dto/src/main/java/controller/: LibreriaController.java
11_libreria_spring_dto/src/main/java/dao/: LibrosDao.java  TemasDao.java
11_libreria_spring_dto/src/main/webapp/: login.html  visor.html
12_libreria_spring_relaciones/: .project
12_libreria_spring_relaciones/src/main/java/dao/: TemasDao.java
12_libreria_spring_relaciones/src/main/java/model/: Cliente.java  Libro.java
13_libreria_spring_ventas/: .project  pom.xml
13_libreria_spring_ventas/src/main/java/controller/: LibreriaController.java
13_libreria_spring_ventas/src/main/java/dao/: LibrosDao.java  VentasDao.java
13_libreria_spring_ventas/src/main/java/model/: Cliente.java  Tema.java  Venta.java
13_libreria_spring_ventas/src/main/webapp/: menu.html  nuevo.html  ventas.html  visor.html
maven.parent/: .project  pom.xml
(+30 files in other folders)
